spring.application.name=cismanmonitor-backend
spring.datasource.url=jdbc:postgresql://192.168.1.139:5432/cismanmonitor
spring.datasource.username=cismanmonitor
spring.datasource.password=4231
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true